<mxfile host="Electron" modified="2023-11-02T01:57:42.278Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="UWYRZhab8U-OkQ10zuTg" version="21.6.8" type="device">
  <diagram name="Page-1" id="uFjbVwBRzTg2HjKh1sFf">
    <mxGraphModel dx="795" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="413" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A26lTRIPWJ14qP6lIxev-1" value="Page Table" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="137" y="110" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="A26lTRIPWJ14qP6lIxev-3" value="256 * FRAMES" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="470" y="145" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A26lTRIPWJ14qP6lIxev-4" value="TLB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="137" y="250" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A26lTRIPWJ14qP6lIxev-5" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="120" y="240" width="17" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A26lTRIPWJ14qP6lIxev-7" value="16 entries" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="255" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A26lTRIPWJ14qP6lIxev-10" value="Pages&lt;br&gt;(virtual)&lt;br&gt;&lt;br&gt;-----------------------&lt;br&gt;page size = 2&lt;sup&gt;8&lt;/sup&gt;&amp;nbsp;= 256 Bytes&lt;br&gt;-----------------------" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="110" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="A26lTRIPWJ14qP6lIxev-11" value="Frames&lt;br&gt;(physical)&lt;br&gt;&lt;br&gt;-----------------------&lt;br&gt;frame size = 2&lt;sup&gt;8&lt;/sup&gt;&amp;nbsp;= 256 Bytes&lt;br&gt;-----------------------" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="110" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="A26lTRIPWJ14qP6lIxev-12" value="2&lt;sup&gt;8&lt;/sup&gt;&amp;nbsp;entries&amp;nbsp;" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="118.5" y="105" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A26lTRIPWJ14qP6lIxev-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" target="A26lTRIPWJ14qP6lIxev-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="157" y="115" as="sourcePoint" />
            <mxPoint x="207" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A26lTRIPWJ14qP6lIxev-14" value="Loaded? bit&amp;nbsp;&lt;br&gt;(page #, frame #)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="147" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A26lTRIPWJ14qP6lIxev-21" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="107" y="350" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="A26lTRIPWJ14qP6lIxev-16" value="virtual address" style="rounded=0;whiteSpace=wrap;html=1;" parent="A26lTRIPWJ14qP6lIxev-21" vertex="1">
          <mxGeometry width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A26lTRIPWJ14qP6lIxev-17" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="A26lTRIPWJ14qP6lIxev-21" source="A26lTRIPWJ14qP6lIxev-16" target="A26lTRIPWJ14qP6lIxev-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="50" as="sourcePoint" />
            <mxPoint x="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A26lTRIPWJ14qP6lIxev-19" value="frame offset = 8 bits b/c 2&lt;sup&gt;8&lt;/sup&gt;&amp;nbsp;= 256 = frame size" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="A26lTRIPWJ14qP6lIxev-21" vertex="1">
          <mxGeometry x="120" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A26lTRIPWJ14qP6lIxev-20" value="page # = 8 bis b/c 2&lt;sup&gt;8&lt;/sup&gt;&amp;nbsp;= 256 = # entries in page table" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="A26lTRIPWJ14qP6lIxev-21" vertex="1">
          <mxGeometry x="20" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WJtbwOGgOCRzTVorPWWC-2" value="65536 bytes (ie. 256 * 256)&amp;nbsp;" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="640" y="375" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WJtbwOGgOCRzTVorPWWC-3" value="Backing Store&lt;br&gt;-----------------------&lt;br&gt;Every 2&lt;sup&gt;8&lt;/sup&gt;&amp;nbsp;= 256 Bytes is a page&lt;br&gt;-----------------------" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="340" width="120" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
