<mxfile host="Electron" modified="2023-10-17T02:40:37.233Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="SWABCndKXzCvddwA7Vtl" version="21.6.8" type="device">
  <diagram name="Page-1" id="2Rr4igSCqCrsHj3c7GMh">
    <mxGraphModel dx="2049" dy="1220" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="413" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C5FNr-j3OubUrF0ACw5U-3" value="struct &quot;scheduler&quot;&lt;br&gt;&lt;br&gt;Funcs sched-&amp;gt;&lt;br&gt;init()&lt;br&gt;shudown()&lt;br&gt;admit()&lt;br&gt;remove()&lt;br&gt;next()&lt;br&gt;qlen()" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="70" width="240" height="190" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-13" value="&lt;b&gt;&lt;i&gt;&lt;u&gt;Things and Details&lt;/u&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="10" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-14" value="&lt;b&gt;&lt;i&gt;&lt;u&gt;Func Details&lt;/u&gt;&lt;/i&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="340" y="590" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-15" value="lwp_start()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="C5FNr-j3OubUrF0ACw5U-16" target="C5FNr-j3OubUrF0ACw5U-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-19" value="Admit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="C5FNr-j3OubUrF0ACw5U-18" vertex="1" connectable="0">
          <mxGeometry x="-0.3922" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-16" value="lwp_create()&lt;br&gt;on original thread (main) ;&lt;br&gt;allocate context but not a stack b/c main has one" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="650" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-17" value="Scheduler&lt;br&gt;&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="715" y="680" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-20" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="380" y="640" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-21" value="lwp_yield()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="1620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-22" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="390" y="1590" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="1680" as="targetPoint" />
            <mxPoint x="549" y="1680" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-26" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="C5FNr-j3OubUrF0ACw5U-25" vertex="1" connectable="0">
          <mxGeometry x="0.0033" y="-3" relative="1" as="geometry">
            <mxPoint x="2" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-27" value="Yes: restore context and &lt;br&gt;yield control to next" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="C5FNr-j3OubUrF0ACw5U-25" vertex="1" connectable="0">
          <mxGeometry x="0.0533" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="C5FNr-j3OubUrF0ACw5U-23" target="C5FNr-j3OubUrF0ACw5U-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-29" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="C5FNr-j3OubUrF0ACw5U-28" vertex="1" connectable="0">
          <mxGeometry x="-0.0164" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-23" value="If next in scheduler?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="1640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-31" value="Call exit(3) w/ termination status of calling thread" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="1590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-32" value="lwp_exit()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-33" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="380" y="1020" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="C5FNr-j3OubUrF0ACw5U-34" target="C5FNr-j3OubUrF0ACw5U-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-34" value="terminates calling thread" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="C5FNr-j3OubUrF0ACw5U-36" target="C5FNr-j3OubUrF0ACw5U-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-36" value="lwp_wait()&lt;br&gt;to deallocate resources" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-37" value="lwp_yield() to yield control to next" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-40" value="lwp_wait()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-41" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="380" y="1360" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.023;entryY=0.153;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="C5FNr-j3OubUrF0ACw5U-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="1420" as="targetPoint" />
            <mxPoint x="509" y="1420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-44" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="C5FNr-j3OubUrF0ACw5U-42" vertex="1" connectable="0">
          <mxGeometry x="0.0533" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="C5FNr-j3OubUrF0ACw5U-47" target="C5FNr-j3OubUrF0ACw5U-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-46" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="C5FNr-j3OubUrF0ACw5U-45" vertex="1" connectable="0">
          <mxGeometry x="-0.0164" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-47" value="any LWP&#39;s terminate?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="1380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-48" value="caller blocks until one terminates" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-49" value="&lt;br&gt;use FIFO queue for multiple&amp;nbsp;&lt;br&gt;&lt;br&gt;deallocates resources;&lt;br&gt;&lt;br&gt;returns TID of terminated&lt;br&gt;(make sure do note deallocate stack of original LWP)&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="1410" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-50" value="lwp_create()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="1860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-51" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="390" y="1830" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-52" value="lwpfun function, void*argument" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="525" y="1830" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-62" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="880" y="70" width="270" height="260" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-60" value="magic64.s&lt;br&gt;&lt;br&gt;Script which holds func to call to swap register files (stores one; loads another):&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="C5FNr-j3OubUrF0ACw5U-62" vertex="1">
          <mxGeometry width="270" height="260" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-61" value="swap_rfiles()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="C5FNr-j3OubUrF0ACw5U-62" vertex="1">
          <mxGeometry x="75" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-9" value="Thread Resources" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="137" y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-73" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="20" y="70" width="430" height="430" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-76" value="&lt;ul&gt;&lt;li&gt;TID&lt;/li&gt;&lt;li&gt;pointer to base of stack&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;ul&gt;&lt;li&gt;struct registers (name: rfile)&amp;nbsp;&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;ul&gt;&lt;li&gt;status&amp;nbsp;&lt;/li&gt;&lt;li&gt;4 pointers&amp;nbsp;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;lib_one&lt;/li&gt;&lt;li&gt;lib_two&lt;/li&gt;&lt;li&gt;sched_one&lt;/li&gt;&lt;li&gt;sched_two&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="203" width="300" height="164" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-74" value="Context (See PDF lwp.h context struct def for specifics)&lt;br&gt;struct &quot;context&quot;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="48" y="70" width="365" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-8" value="Stack&lt;br&gt;- created w/ mmap(2)&amp;nbsp;&lt;br&gt;- undone w/ munmap(2)" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="60" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-57" value="Status:&lt;br&gt;&lt;br&gt;(flag)&amp;nbsp;&lt;br&gt;LWP_LIVE or&lt;br&gt;LWP_TERM&lt;br&gt;&lt;br&gt;and&amp;nbsp;&lt;br&gt;8-bit int passed back via lwp_wait()&lt;br&gt;&lt;br&gt;(see PDF &#39;termination status&#39;)&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="233" y="292" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="C5FNr-j3OubUrF0ACw5U-7" value="struct &quot;rfile&quot;&lt;br&gt;(register file)&lt;br&gt;(register values)&lt;br&gt;&lt;br&gt;(loaded via swap_rfiles())" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="60" y="250" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="oVFu3AdA0KarOQIy1U5P-1" value="init TID&lt;br&gt;init status&lt;br&gt;init 4 pointers" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="1880" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oVFu3AdA0KarOQIy1U5P-2" value="init stack&lt;br&gt;(s-point = mmap())&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="1960" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oVFu3AdA0KarOQIy1U5P-3" value="init rfile:&lt;br&gt;&lt;br&gt;6 par regs&lt;br&gt;rbp = rsp = s-point&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="2120" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oVFu3AdA0KarOQIy1U5P-4" value="push to s-point stack: f-name (pointer to function body)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="2041" width="115" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
